# SSB

app/: build.gradle
app/src/androidTest/java/com/epic/ssb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epic/ssb/: BaseApplication.java
app/src/main/java/com/epic/ssb/adapter/: ViewPagerAdapter.java
app/src/main/java/com/epic/ssb/data/: AgentModel.java  ArakshawaModel.java  ResponseBean.java  SurekumaModel.java
app/src/main/java/com/epic/ssb/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/epic/ssb/injection/component/: ActivityComponent.java  ApplicationComponents.java  ConfigPersistentComponent.java
app/src/main/java/com/epic/ssb/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/epic/ssb/network/: ApiService.java
app/src/main/java/com/epic/ssb/remote/: AgentSync.java  AgentSyncIn.java  ArakshawaSync.java  ArakshawaSyncIn.java  LoginSync.java  LoginSyncIn.java  SurekumaSync.java  SurekumaSyncIn.java
app/src/main/java/com/epic/ssb/ui/agentRegistration/: AgentRegistrationActivity.java  AgentRegistrationPresenter.java  AgentRegistrationView.java
app/src/main/java/com/epic/ssb/ui/alert/: AlertActivity.java
app/src/main/java/com/epic/ssb/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/epic/ssb/ui/clientRegistration/: ClientRegistration.java  ClientRegistrationPresenter.java  ClientRegistrationView.java
app/src/main/java/com/epic/ssb/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/epic/ssb/ui/mainView/: ArakshawaFragment.java  MainApplicationActivity.java  MainApplicationPresenter.java  MainApplicationView.java  SurekumaFragment.java
app/src/main/java/com/epic/ssb/ui/menu/: MenuActivity.java
app/src/main/java/com/epic/ssb/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/epic/ssb/util/: AppDialog.java  AppPref.java  AppToast.java  ConnectionDetector.java  Constant.java  ImageControl.java  MyDatePicker.java
app/src/main/res/drawable/: edit_text_background.xml  layout_border.xml  login_data.xml
app/src/main/res/layout/: activity_agent_registration.xml  activity_alert.xml  activity_client_registration.xml  activity_login.xml  activity_main_application.xml  activity_menu.xml  activity_splash_screen.xml  fragment_arakshawa.xml  fragment_surekuma.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/epic/ssb/: ExampleUnitTest.java
