apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.epic.ssb"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '27.1.1'
    constraintVersion = '1.1.2'
    retrofitVersion = '2.4.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.11'
    okhttpVersion = '3.11.0'
    intuitVersion = '1.0.5'
    osmdroidVersion = '5.6.5'
    slf4jVersion = '1.7.25'
    roomVersion = '1.1.1'
    lottieVersion = '2.6.0'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    implementation "com.intuit.sdp:sdp-android:$intuitVersion"
    implementation "com.intuit.ssp:ssp-android:$intuitVersion"

    implementation "org.osmdroid:osmdroid-android:$osmdroidVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-android:$slf4jVersion"
    testImplementation 'junit:junit:4.12'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //stetho
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //date picker

    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
}
