<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/_10sdp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingRight="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_gov_sym"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Social Security Board"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/login_data">

            <EditText
                android:id="@+id/login_emailid"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"

                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/login_password"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
               />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp" >

                <CheckBox
                    android:id="@+id/show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="show password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/_3sdp"
                    android:text="forgot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_8sdp"/>
            </LinearLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/btn_selector"
                android:padding="@dimen/_8sdp"
                android:text="Login"
                android:textColor="#009688"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:textAllCaps="false"/>


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:text="new User"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>