<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.menu.MenuActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp">

        <Button
            android:id="@+id/btnClientRegistration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textSize="@dimen/_15sdp"
            android:text="Client Registration"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/menu_button"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnAgentRegistration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Agent Registration"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/menu_button"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>