<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:paddingBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Name"/>


                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Address"/>


                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"

                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Date of Birth"/>


                    <EditText
                        android:id="@+id/editDOB"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Name of Guardian"/>


                    <EditText
                        android:id="@+id/editGuardianName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="National Identity Card No of Guardian"/>


                    <EditText
                        android:id="@+id/editNIC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Type of premium payment"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTypePremium"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:textColor="#2C2C2C"
                            android:singleLine="true"
                            android:textAppearance="@style/editText"
                            android:background="@drawable/edit_text_background"
                            style="@style/editText"
                            android:paddingLeft="@dimen/_8sdp"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/btnCal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/_8sdp"
                            android:text="Cal"
                            android:background="@drawable/menu_button"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Monthly pension"/>


                    <TextView
                        android:id="@+id/monthlyPension"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Payment Method"/>


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Payment Type"/>


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerPaymentTpe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="#2C2C2C"
                        android:singleLine="true"
                        android:textAppearance="@style/editText"
                        android:background="@drawable/edit_text_background"
                        style="@style/editText"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:text="Photo of NIC"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/ivIDPhoto"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_30sdp"
                        android:src="@drawable/empty_applicant_pic"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnIDPhoto"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:alpha="0.9"
                        android:background="@drawable/ic_cam"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Photo of Birth Certificate"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/ivBCPhoto"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_30sdp"
                        android:src="@drawable/empty_applicant_pic"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnBCPhoto"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:alpha="0.9"
                        android:background="@drawable/ic_cam"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/framelay_loan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_weight="100"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSurekumaSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="Submit"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"/>


    </LinearLayout>


</RelativeLayout>